<!DOCTYPE html>
<html>

<head>
    <title>Find My EV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Mail Icon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.findev-background-image {
    position: relative;
    background-image: url("https://plus.unsplash.com/premium_photo-1661963979733-4f39ac603294?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGV2JTIwdmVoaWNsZSUyMGNoYXJnaW5nfGVufDB8fDB8fHww");
    background-size: cover;
    background-position: center;
}

.findev-background-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    z-index: 1;

}

.findev-container {
    position: relative;
    z-index: 2;

}

.findev-main-heading {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: white;

}

.findev-subheading {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;

    color: white;

    margin-top: 10px;

}

.findev-selection-heading {
    font-family: "Montserrat", sans-serif;

    font-size: 30px;
    color: black;
}

.fe-first-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
        0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.findev-second-container {
    border: 2px solid rgba(0, 0, 0, 0);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.find-ev-third-container {
    position: relative;
    z-index: -1;
}

.fe-specifications-container {
    background-image: url("https://images.unsplash.com/photo-1495435229349-e86db7bfa013?q=80&w=1377&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(255, 255, 255, 0);
    color: blue;
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.fe-specifications-container .card-title,
.fe-specifications-container .card-text {
    color: white;
}

.fe-first-container {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    background-color: #f2f2f2;
    margin-top: 20px;
    margin-bottom: 20px;
}

.fe-details-container {
    
    width: 100vw;
}

#navItem1 {
    color: #323f4b;
    font-family: "Montserrat";
}

#navItem2 {
    color: #323f4b;
    font-family: "Montserrat";
}

#navItem3 {
    color: #323f4b;
    font-family: "Montserrat";
}

#navItem4 {
    color: #323f4b;
    font-family: "Montserrat";
}

.logo-image {
    width: 80px;
    height: 70px;
}

.footer-section {
    background-color: #333333;
    margin-top: 20px;
    color: #fff;
    padding: 10px;
}

.footer-section-para {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.footer-section-icon-para {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0;
}

.footer-section-icon-para i {
    margin-right: 0.75rem;
}

.email-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.email-link:hover {
    color: black;
}



.footer-section-para2 {
    font-size: 1rem;
    color: #aaa;
    margin-top: 1.5rem;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://www.finsmes.com/wp-content/uploads/2019/10/evconnect.png" class="logo-image" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="#find_my_ev" id="navItem2">Find My EV</a>
                    <a class="nav-link" href="{% url 'home' %}" id="navItem3">Back To Home</a>
                    <a class="nav-link" href="#Contact Us" id="navItem4">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="findev-background-image w-100 mt-5 p-5" id=find_my_ev>
        <div class="findev-container d-flex mt-5 mb-5 flex-column">
            <h1 class="findev-main-heading mt-5">The Ultimate Guide to Finding Your Best EV Match</h1>
            <p class="findev-subheading mb-5">Discover the best electric vehicles with our expert recommendations. Compare features and find the perfect EV to match your lifestyle and environmental goals</p>
        </div>
    </div>

    <div class="container-fluid mt-5 mb-5">
        <div class="p-3 fe-first-container  text-center">
            <h1 class="col-12 findev-selection-heading text-center mt-2 mb-4">Find My EV</h1>
            <!-- Filter Form -->
            <form method="GET" action="{% url 'find_my_ev' %}">
                <div class="form-row">
                    <div class="form-group col-12 col-md-4">
                        <label for="brand">Brand</label>
                        <select class="form-control" id="brand" name="brand">
                            <option value="NA" {% if request.GET.brand == 'NA' or not request.GET.brand %}selected{% endif %}>NA</option>
                            {% for brand in brands %}
                            <option value="{{ brand }}" {% if request.GET.brand == brand %}selected{% endif %}><strong>{{ brand }}</option></strong>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group col-12 col-md-4">
                        <label for="price_range">Price Range (€)</label>
                        <input type="number" class="form-control" id="price_range_min" name="price_min" placeholder="Min" value="{{ request.GET.price_min }}">
                        <input type="number" class="form-control mt-1" id="price_range_max" name="price_max" placeholder="Max" value="{{ request.GET.price_max }}">
                    </div>
                    <div class="form-group col-12 col-md-4">
                        <label for="range_km">Range (Km)</label>
                        <input type="number" class="form-control" id="range_min" name="range_min" placeholder="Min" value="{{ request.GET.range_min }}">
                        <input type="number" class="form-control mt-1" id="range_max" name="range_max" placeholder="Max" value="{{ request.GET.range_max }}">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12 col-md-4">
                        <label for="rapid_charge">Rapid Charge</label>
                        <select class="form-control" id="rapid_charge" name="rapid_charge">
                            <option value="">All</option>
                            <option value="Yes" {% if request.GET.rapid_charge == 'Yes' %}selected{% endif %}>Yes</option>
                            <option value="No" {% if request.GET.rapid_charge == 'No' %}selected{% endif %}>No</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-md-4">
                        <label for="top_speed_kmh">Top Speed (Km/h)</label>
                        <input type="number" class="form-control" id="top_speed_min" name="top_speed_min" placeholder="Min" value="{{ request.GET.top_speed_min }}">
                        <input type="number" class="form-control mt-1" id="top_speed_max" name="top_speed_max" placeholder="Max" value="{{ request.GET.top_speed_max }}">
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Filter</button>
                </div>
            </form>
        </div>
    </div>

    <div class="mb-5" >
        <div class="fe-details-container mb-5 ">
            <div class="find-ev-third-container col-12 w-100">
                <div class="row">
                    {% if cars %}
                    {% for car in cars %}
                    <div class="col-md-12 mb-2">
                        <div class=" fe-specifications-container">
                            <h5 class="card-title text-center mt-3">{{ car.brand }} {{ car.model }}</h5>
                            <div class="card-body row tex ">
                                <div class="col-12 col-lg-6">
                                    <div class=" findev-second-container ml-4">
                                        <p class="card-text"><strong>Acceleration (0-100 km/h):</strong> {{ car.accel_sec }} seconds</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="findev-second-container ml-4">
                                        <p class="card-text"><strong>Top Speed:</strong> {{ car.top_speed_kmh }} km/h</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="findev-second-container ml-4">
                                        <p class="card-text"><strong>Range:</strong> {{ car.range_km }} km</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="findev-second-container  ml-4 ">
                                        <p class="card-text"><strong>Efficiency:</strong> {{ car.efficiency_whkm }} Wh/km</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="findev-second-container  ml-4 ">
                                        <p class="card-text"><strong>Fast Charge:</strong> {{ car.fast_charge_kmh }} km/h</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class=" findev-second-container g-6  ml-4">
                                        <p class="card-text"><strong>Rapid Charge:</strong> {{ car.rapid_charge }}</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="  findev-second-container  ml-4 ">
                                        <p class="card-text"><strong>Powertrain:</strong> {{ car.powertrain }}</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class=" findev-second-container  ml-4">
                                        <p class="card-text"><strong>Plug Type:</strong> {{ car.plug_type }}</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class=" findev-second-container  ml-4">
                                        <p class="card-text"><strong>Body Style:</strong> {{ car.body_style }}</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="findev-second-container  ml-4">
                                        <p class="card-text"><strong>Segment:</strong> {{ car.segment }}</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="findev-second-container  ml-4">
                                        <p class="card-text"><strong>Seats:</strong> {{ car.seats }}</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">]
                    <div class=" findev-second-container  ml-4 ">
                                        <p class="card-text"><strong>Price:</strong> €{{ car.price_euro }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <p>Please select the required features.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    

    <div class="footer-section" id="Contact Us">
        <div class="container text-center">
            <p class="footer-section-para">Get in Touch</p>
            <img src="https://www.finsmes.com/wp-content/uploads/2019/10/evconnect.png" class="logo-image" alt="Company Logo" />
            <div class="footer-section-icon-para">
                <i class="fa-regular fa-envelope"></i>
                <a href="mailto:phanendratirumala@gmail.com" class="email-link">phanendratirumala@gmail.com</a>
            </div>
            <div class="footer-section-icon-para">
                <i class="fa-regular fa-envelope"></i>
                <a href="mailto:lokeshkotha7535@gmail.com" class="email-link">lokeshkotha7535@gmail.com</a>
            </div>
            <p class="footer-section-para2">Vijayawada, India</p>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>